spring.datasource.url=mongodb://simplusmongo:eWZTT4z0NnZzEqazeQin6Li61jyyaEwnoii5OZjKWbyBNXSkX00v40EcEiisOiQJyNFnpbsMTcPer0QlGk7sMw==@simplusmongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
